# Pattern

./: .gitignore  Pack.ps1  Pattern.Core.Interfaces.sln  Pattern.Core.Interfaces.sln.DotSettings  Pattern.sln  README.md  Versions.ps1  performances.md
.github/: main.workflow
Pattern.Perf/: AutofacPerfAnalyser.cs  IPerfAnalyser.cs  KernelPerfAnalyser.cs  NinjectPerfAnalyser.cs  Pattern.Perf.csproj  Program.cs  ServiceCollectionPerfAnalyser.cs  UnityPerfAnalyser.cs
src/Pattern.Api/: BaseApi.cs  Pattern.Api.csproj
src/Pattern.Api.Server.Core/: HttpSingletonFactory.cs  PaternServiceProvider.cs  Pattern.Api.Server.Core.csproj  PatternServiceProviderExtension.cs  PatternServiceScope.cs
src/Pattern.Config/: BindExtensions.cs  Class1.cs  ComponentFactory.cs  FakeFactory.cs  IScopeSyntax.cs  IToSyntax.cs  Pattern.Config.csproj  Pattern.Config.xproj  ScopeSyntax.cs  ToSyntax.cs
src/Pattern.Config/Properties/: AssemblyInfo.cs
src/Pattern.Core/: CallContext.cs  Class1.cs  InternalFactory.cs  Kernel.cs  Pattern.Core.csproj  Pattern.Core.xproj  TypeFactory.cs  project.json
src/Pattern.Core.Autofac/: AutofacKernel.cs  Pattern.Core.Autofac.csproj
src/Pattern.Core.Interfaces/: BindExtensions.cs  CallContext.cs  Class1.cs  FactoryException.cs  IFactory.cs  IKernel.cs  IToSyntax.cs  InjectionException.cs  KernelExtensions.cs  LambdaFactory.cs  Pattern.Core.Interfaces.csproj  Pattern.Core.Interfaces.xproj  ToSyntax.cs  project.json
src/Pattern.Core.Interfaces/Factories/: ConstructiorSearchException.cs  ConstructorSearchException.cs  LambdaFactory.cs  SingletonFactory.cs  TypeFactory.cs
src/Pattern.Core.Interfaces/Properties/: AssemblyInfo.cs
src/Pattern.Core.Ninject/: NinjectExtensions.cs  NinjectStandardKernel.cs  Pattern.Core.Ninject.csproj  Pattern.Core.Ninject.xproj  project.json
src/Pattern.Core.Ninject/Properties/: AssemblyInfo.cs
src/Pattern.Core.ServiceCollection/: Pattern.Core.ServiceCollection.csproj  ServiceCollectionKernel.cs
src/Pattern.Core.SimpleIoc/: Pattern.Core.SimpleIoc.csproj  SimpleIocKernel.cs
src/Pattern.Core.Unity/: Pattern.Core.Unity.csproj  UnityStandardKernel.cs
src/Pattern.Core/Properties/: AssemblyInfo.cs
src/Pattern.Logging/: ILogger.cs  Pattern.Logging.csproj  Pattern.Logging.xproj  project.json
src/Pattern.Logging.ApplicationInsights/: Class1.cs
src/Pattern.Logging.Log4net/: Log4netBindingExtensions.cs  Log4netLogger.cs  Pattern.Logging.Log4net.csproj  Pattern.Logging.Log4net.xproj  project.json
src/Pattern.Logging.Log4net/Properties/: AssemblyInfo.cs
src/Pattern.Logging.TraceWriter/: Pattern.Logging.TraceWriter.csproj  TraceWriterBindingExtensions.cs  TraceWriterLogger.cs
src/Pattern.Logging/Properties/: AssemblyInfo.cs
src/Pattern.Mapper/: IValidateMapping.cs  LambdaMapping.cs  MapperExtensions.cs  MappingException.cs  Pattern.Mapper.csproj  ValidateMapping.cs
src/Pattern.Module/: IModule.cs  Modules.cs  Pattern.Module.csproj
src/Pattern.Mvvm/: AsyncCommand.cs  BaseViewModel.cs  Pattern.Mvvm.csproj  RelayCommand.cs  ViewModelBase.cs
src/Pattern.Mvvm.Forms/: INavigateFrom.cs  INavigationHandler.cs  INavigationService.cs  NavigationConfig.cs  NavigationService.cs  PageFactory.cs  PageNotFoundException.cs  Pattern.Mvvm.Forms.csproj  ViewModel.cs  ViewModelBase.cs  WeakReferenceDictionary.cs
src/Pattern.Tasks/: CombineErrorHandler.cs  IErrorHandler.cs  IHandleError.cs  ILoadingHandler.cs  Pattern.Tasks.csproj  TaskExtensions.cs
src/Pattern.Tests.Xunit/: CustomFactAttribute.cs  Pattern.Tests.Xunit.csproj
src/Pattern.Web.Api/: Pattern.Web.Api.csproj  PatternDepency.cs  PatternDependencyResolver.cs
tests/Pattern.Config.Tests/: Class1.cs  CustomFactAttribute.cs  ISimpleClass.cs  MakeExtensionForBinding.cs  Pattern.Config.Tests.csproj  Pattern.Config.Tests.xproj  SimpleClass.cs  program.cs  project.json
tests/Pattern.Config.Tests/Fakes/: ISimpleClass.cs  SimpleClass.cs
tests/Pattern.Config.Tests/Properties/: AssemblyInfo.cs
tests/Pattern.Core.Tests/: ComplexClass.cs  ComplexInterfaceClass.cs  CustomFactAttribute.cs  CustomTheoryAttribute.cs  ISimpleClass.cs  InstanciateCollectionObject.cs  InstanciateObject.cs  InstanciateObjectWithConstructorArguments.cs  InstanciateOneObject.cs  InstanciateSingletonObject.cs  Motors.cs  ObjectWithInjectedArguments.cs  Pattern.Core.Tests.csproj  Pattern.Core.Tests.xproj  SimpleClass.cs  SimpleClassWithKernelConstructor.cs  program.cs  project.json
tests/Pattern.Core.Tests/Example/: CarVehicle.cs  ElectricCarVehicle.cs  ElectricMotor.cs  EnumerableMotorChoice.cs  GazoilMotor.cs  IGenericMotor.cs  IMotor.cs  MotorsChoice.cs
tests/Pattern.Core.Tests/Fakes/: AbstractSimpleClass.cs  ComplexClass.cs  ComplexEnumerableClass.cs  ComplexEnumerableClassWithNotImplementedInterface.cs  ComplexInterfaceClass.cs  ComplexInterfaceClassWithAbstractInject.cs  ComplexListClass.cs  INotimplementedInterface.cs  ISimpleClass.cs  MotorWithStaticConstructor.cs  MotorWithTwoConstructor.cs  ObjectWithArguments.cs  SimpleClass.cs  SimpleClass2.cs  SimpleClassWithStaticConstructorAndInjectedConstructor.cs
tests/Pattern.Core.Tests/Properties/: AssemblyInfo.cs
tests/Pattern.Mapper.Tests/: DestinationObject.cs  MapperTests.cs  Pattern.Mapper.Tests.csproj  SourceObject.cs
tests/Pattern.Module.Tests/: FakeModule.cs  ModulesFeature.cs  Pattern.Module.Tests.csproj  program.cs
tests/Pattern.Mvvm.Tests/: BaseViewModelTests.cs  FakeBaseViewModel.cs  FakeViewModelBase.cs  Pattern.Mvvm.Tests.csproj  PropertyChangedWatcher.cs  RelayCommand.cs  RelayCommandTests.cs  ViewModelBaseTests.cs  program.cs
tests/Pattern.Tasks.Tests/: Pattern.Tasks.Tests.csproj  TaskTests.cs
