<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <VersionPrefix>99.99.99.99</VersionPrefix>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.269-pre2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pattern.Core.Interfaces\Pattern.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Pattern.Mvvm\Pattern.Mvvm.csproj" />
    <ProjectReference Include="..\Pattern.Tasks\Pattern.Tasks.csproj" />
  </ItemGroup>
</Project>