<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <VersionPrefix>99.99.99.99</VersionPrefix>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Pattern.Api.Server.Core</AssemblyName>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <ProjectReference Include="..\Pattern.Core.Interfaces\Pattern.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
